buildscript {
    ext.versions = [
            kotlin_version : "1.3.40",
            "ktor"         : "1.2.0-rc",
            "serialization": "0.11.0",
            "coroutines"   : "1.2.1",
            "klock"        : "1.4.0"
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.40"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.3.40"
    }
}
repositories {
    google()
    jcenter()
}
