ext.versions = [
        versionCode        : 1,
        versionName        : "1.0.0",
        minVersion         : 23,
        compileVersion     : 28,

        appId              : "uk.co.sample.nesupportLibraryws",
        gradle             : '3.3.2',
        kotlin             : "1.3.11",

        //android lib
        constraintLayout   : '1.1.3',
        firebase           : "16.0.4",
        supportLibrary     : "1.0.2",
        legacySupport      : "1.0.0",
        paging             : "2.1.0",
        lifecycleExtensions: "2.0.0",
        room               : '2.1.0-rc01',
        material           : "1.0.0",
        recyclerview       : "1.0.0",
        navigationFragment : "1.0.0-rc02",
        coroutine          : "1.1.1",
        archwork           : "1.0.0-rc01",

        //third party
        mockitoInline      : "2.11.0",
        rxandroid          : "2.1.1",
        rxkotlin           : "2.1.0",
        retrofitRx         : "1.0.0",
        gson               : "2.8.1",
        retrofit           : "2.3.0",
        okhttp             : "3.9.0",
        picasso            : "2.71828",
        annotation         : "10.0-b28",
        rxbinding          : "2.1.1",
        koin               : "2.0.1",

        //test
        jUnit              : "4.12",
        androidRunner      : "1.1.1",
        espressoCore       : "3.1.1",
        mockitoCore        : "2.24.5",
        androidCoreTesting : "2.0.0",
        fragmentTesting    : "1.1.0-alpha04",
        koinTest           : "1.0.2",
        mockitokotlin      : "2.0.0"

]


