plugins {
    id 'kotlin-multiplatform'
    id 'kotlinx-serialization'
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'

repositories {
    google()
    jcenter()
    mavenCentral()
    repositories {
        maven { url "https://dl.bintray.com/soywiz/soywiz" }
    }
}

android {
    compileSdkVersion 'android-Q'
    defaultConfig {
        applicationId 'sunday.movie'
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    packagingOptions {
        // Ktor prevents the build otherwise
        exclude 'META-INF/*.kotlin_module'
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    sourceSets {
        main {
            // per default MPP names the Android module "main" - not sure how to change this, so we need to tell
            // Gradle where to find the Android code
            manifest.srcFile 'src/androidMain/AndroidManifest.xml'
            java.srcDirs = ['src/androidMain/java']
            res.srcDirs = ['src/androidMain/res']
        }
    }
}

kotlin {
    android("android")

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:${versions.serialization}"

                // HTTP
                implementation "io.ktor:ktor-client-core:${versions.ktor}"
                implementation "io.ktor:ktor-client-json:${versions.ktor}"
                implementation "io.ktor:ktor-client-serialization:${versions.ktor}"

                // Coroutines
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${versions.coroutines}"

                // Date & Time
                implementation "com.soywiz:klock-metadata:${versions.klock}"
            }
        }

        commonTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-common'
                implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
                implementation "io.ktor:ktor-client-mock:1.1.2"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$versions.coroutines"
            }
        }

        androidMain {
            dependencies {
                implementation kotlin('stdlib')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:${versions.serialization}"

                // HTTP
                implementation "io.ktor:ktor-client-android:${versions.ktor}"
                implementation "io.ktor:ktor-client-json-jvm:${versions.ktor}"
                implementation "io.ktor:ktor-client-serialization-jvm:${versions.ktor}"
                implementation "io.ktor:ktor-client-okhttp:${versions.ktor}"
                implementation "com.squareup.okhttp3:logging-interceptor:3.14.1"

                // Coroutines
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

                // Date & Time
                implementation "com.soywiz:klock-android:${versions.klock}"

                //android
                implementation "androidx.appcompat:appcompat:1.0.2"
                implementation "androidx.recyclerview:recyclerview:1.0.0"
                implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
                implementation "androidx.cardview:cardview:1.0.0"
                implementation "com.github.bumptech.glide:glide:4.9.0"
            }
        }
        androidTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
                implementation 'com.android.support.test:runner:1.0.2'
                implementation "io.mockk:mockk:1.9.3"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:${versions.serialization}"
                implementation "com.soywiz:klock-android:${versions.klock}"
                implementation "org.mockito:mockito-core:2.23.0"
                implementation "io.ktor:ktor-client-mock-jvm:1.1.2"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$versions.coroutines"
            }
        }
    }
}