<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_2">

        <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/toolbar_home"
                android:textStyle="bold"
                android:textColor="@color/primaryBlue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
                android:id="@+id/barImageOverflow"
                android:layout_width="@dimen/margin_5"
                android:layout_height="@dimen/margin_5"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/margin_1_5"
                android:src="@drawable/ic_overflow_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
                android:id="@+id/barImageClose"
                android:layout_width="@dimen/margin_5"
                android:layout_height="@dimen/margin_5"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/margin_1_5"
                android:src="@drawable/ic_close"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
                android:id="@+id/barImageBack"
                android:layout_width="@dimen/margin_5"
                android:layout_height="@dimen/margin_5"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/margin_1_5"
                android:src="@drawable/ic_chevron_back_white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.Toolbar>